# spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=0612
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# # Hibernate settings for database interactions
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true          # Show SQL statements in the console
# spring.jpa.hibernate.ddl-auto=update  # Automatically update the database schema (recommended for development)

# # Logging settings
# logging.level.org.springframework.jdbc=DEBUG  # Enable detailed logging for database queries
# logging.level.org.hibernate.SQL=DEBUG       # Log Hibernate SQL queries
# logging.level.org.hibernate.type=TRACE      # Log detailed type-level information
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG
# logging.level.org.hibernate=DEBUG

# spring.datasource.initial-size=10           # Initial connection pool size
# spring.datasource.max-active=100           # Max connection pool size
# spring.datasource.min-idle=5               # Minimum idle connections
# spring.datasource.max-wait=10000           # Max wait time for getting a connection from the pool (in milliseconds)

# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.pool-name=HikariCP
# spring.datasource.hikari.validation-timeout=5000

spring.datasource.url=jdbc:mysql://localhost:3306/employees?useSSL=false
spring.datasource.username=root
spring.datasource.password=0612
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
spring.jpa.hibernate.ddl-auto = update
