spring.datasource.url=jdbc:mysql://mysql-flexible-server-032025.mysql.database.azure.com:3306/employees?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=demoserver22
spring.datasource.password=12345@sruthi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

