spring.datasource.url=jdbc:mysql://mysql-demo-database.mysql.database.azure.com:3306/employees?useSSL=true&requireSSL=true&verifyServerCertificate=true
spring.datasource.username=Sruthi
spring.datasource.password=Demoserver@22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
