spring.datasource.url=jdbc:mysql://demo-server-sql-mysql.mysql.database.azure.com:3306/ems?useSSL=false
spring.datasource.username=demoserver22
spring.datasource.password=Sruthi@22012002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
